<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bLZ-DW-FcR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="SDX-x7-iNx">
            <objects>
                <viewController id="h57-3H-EE4" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSB-RU-16y"/>
                        <viewControllerLayoutGuide type="bottom" id="cnl-yF-fv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3Q-V1-eBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New todo item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6W-vF-zrU">
                                <rect key="frame" x="20" y="86" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6W-vF-zrU" firstAttribute="leading" secondItem="d3Q-V1-eBx" secondAttribute="leading" constant="20" symbolic="YES" id="VWZ-30-IXr"/>
                            <constraint firstItem="e6W-vF-zrU" firstAttribute="top" secondItem="RSB-RU-16y" secondAttribute="bottom" constant="22" id="xCh-6u-p37"/>
                            <constraint firstAttribute="trailing" secondItem="e6W-vF-zrU" secondAttribute="trailing" constant="20" symbolic="YES" id="xDG-ta-cUM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="A2z-Yl-MFk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CDv-eg-iRD">
                            <connections>
                                <segue destination="Q3g-C1-8j9" kind="unwind" unwindAction="unwindSegue:" id="hCn-n8-m0e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2dy-KM-TaX">
                            <connections>
                                <segue destination="Q3g-C1-8j9" kind="unwind" unwindAction="unwindSegue:" id="KXO-GI-0am"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="2dy-KM-TaX" id="A12-6B-Xzn"/>
                        <outlet property="textField" destination="e6W-vF-zrU" id="eOu-k2-4lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSg-Hl-etG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q3g-C1-8j9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2106" y="383"/>
        </scene>
        <!--To Do List View Controller - My To-Do List-->
        <scene sceneID="WjV-4g-PBx">
            <objects>
                <tableViewController id="qit-t8-Ms7" customClass="ToDoListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZTc-tf-2bP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qit-t8-Ms7" id="rAe-5j-jO9"/>
                            <outlet property="delegate" destination="qit-t8-Ms7" id="vZs-4K-wEz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="kPa-5S-KWs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JNr-a2-9kL">
                            <connections>
                                <segue destination="t2f-UI-qzo" kind="modal" id="YOi-w2-pWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6Y-iP-Tny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Qn-em-bWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLZ-DW-FcR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vM-DP-noh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qit-t8-Ms7" kind="relationship" relationship="rootViewController" id="3HP-vn-gSY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F1-7b-UW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erS-bD-NKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2f-UI-qzo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlk-td-S3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h57-3H-EE4" kind="relationship" relationship="rootViewController" id="HhO-ul-pKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2T-DZ-5kQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="383"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>